<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body{
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            font-family: 'Roboto', sans-serif;   
        }
        .container {
            text-align: center;
        }
        .link {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Error</h1>
    </div>
    <div class="container">
        Passwords don't match 
    </div>      
</body>
</html>