<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>MakersBnB - Login Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="utf-8">
    <style>
        body{
            background-color: peachpuff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            position: absolute;
            top: 20px;
            text-align: center;
            width: 100%;
            font-family: 'Roboto', sans-serif;   
        }
        .container {
            text-align: center;
        }
        .link {
            display: block;
            margin: 10px 0;
        }
        .dashboard-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: peachpuff;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .dashboard-button:hover {
            background-color: rgb(251, 172, 103);
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1>Login error. Please check username and password.</h1>
            <a href="{{ url_for('get_login') }}">
                <button>Return to login</button>
            <h1> Or please create an account: </h1>
            <a href="{{ url_for('get_create_account') }}">
                <button>create account</button>
        </div>
    </body>
</html>

