<!DOCTYPE html>
<html>
    <head>
        <title>MakersBnB - Spaces</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body {
                background-color: peachpuff;
                font-size: 18px;
                font-family: "Lato", sans-serif;
            }
            .dashboard-button {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: rgb(251, 172, 103);
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
            }
            .dashboard-button:hover {
                background-color: peachpuff
            }
        </style>
    </head>
    <body>
        <a href="{{ url_for('dashboard') }}" class="dashboard-button">Dashboard</a>
        <p>
            <a href = /spaces><button type = button>All Spaces</button></a>
            <br>
            <h1>{{space_info.property}}</h1>
            <h3><i>{{space_info.location}}</i></h3>
            <i>"{{space_info.description}}"</i><br>
            £{{space_info.cost}}
        </p>
        <p>Please enter the dates of your stay</p>
        <form action='/spaces/{{space_info.id}}' method='POST'>
            Start Date:
            <input type='date' name='Start Date' id='Start Date'/>
            <br>
            End Date:
            <input type='date' name='End Date' id='End Date' />
            <br><br>
            
            <input type='submit' name='submit'/>
    </form>
    </body>
</html>